[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1199
NormalPos.bottom=275
Class=CLatexEdit
Document=InSitu.tex

[Frame0_Row0]
cyCur=195
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=295
Cursor.column=17
TopSubLine=395

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1272
NormalPos.bottom=387
Class=CLatexEdit
Document=noisebarrier.tex

[Frame1_Row0]
cyCur=215
cyMin=10

[Frame1_Col0]
cxCur=1120
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=30
TopSubLine=25

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1226
NormalPos.bottom=341
Class=CLatexEdit
Document=diffraction.tex

[Frame2_Row0]
cyCur=215
cyMin=10

[Frame2_Col0]
cxCur=1120
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=1249
NormalPos.bottom=364
Class=CLatexEdit
Document=simulation.tex

[Frame3_Row0]
cyCur=215
cyMin=10

[Frame3_Col0]
cxCur=1120
cxMin=10

[Frame3_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1272
NormalPos.bottom=387
Class=CLatexEdit
Document=theory.tex

[Frame4_Row0]
cyCur=215
cyMin=10

[Frame4_Col0]
cxCur=1120
cxMin=10

[Frame4_View0,0]
Cursor.row=171
Cursor.column=51
TopSubLine=161

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1157
NormalPos.bottom=272
Class=CLatexEdit
Document=introduction.tex

[Frame5_Row0]
cyCur=366
cyMin=10

[Frame5_Col0]
cxCur=1251
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=24
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=1203
NormalPos.bottom=318
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=215
cyMin=10

[Frame6_Col0]
cxCur=1120
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=977
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=1226
NormalPos.bottom=341
Class=CLatexEdit
Document=abstract.tex

[Frame7_Row0]
cyCur=215
cyMin=10

[Frame7_Col0]
cxCur=1120
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

